# Each element should contain name and ip fields
# Example:
# hosts:
#    - name: longhorn.local
#      ip : 192.168.2.100
hosts: []


# Additional .server configurations
# example:
# servers:
#   local.server: |
#       local:53 {
#           log
#           errors
#           forward . 192.168.1.1        
#       }
servers: {}